PORT = 3500

LOGGING_ERROR_PATH = ./logs/errorsDev.log
LOGGING_EXCEPTION_PATH = ./logs/exceptionsDev.log
LOGGING_LEVEL_CONSOLE = debug
LOGGING_LEVEL_FILE = debug

AMQP_HOST = llama.rmq.cloudamqp.com
AMQP_USER = txmxiqku
AMQP_PASSWORD = Sglykh7vS8-Wm38ot6VPmFJKf_jVHjgo